# Estakem

./: .gitignore  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/islamics/estakem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/islamics/estakem/: MainActivity.kt  MyApplication.kt  MyHolder.kt  MyNotificationPublisher.kt  customAdapter.kt  dataHabits.kt  data_farayed.kt  engazat.kt  ershadat.kt  farayed.kt  mainAdapter.kt  mychallenges.kt  review.kt  sala.kt  sonanAdapter.kt  sonan_mahgora.kt  surprise.kt  tarkzanb.kt
app/src/main/java/com/example/islamics/estakem/ui/: EngazatActivity.kt  ErshadatActivity.kt  FaraedActivity.kt  MainActivity.kt  MyChallengesActivity.kt  ReviewActivity.kt  SalaActivity.kt  SonanMahgoraActivity.kt  TarkZanbActivity.kt
app/src/main/java/com/example/islamics/estakem/ui/adapter/: FaraedCustomAdapter.kt  MainAdapter.kt  SonanAdapter.kt
app/src/main/res/drawable/: buttonshape.xml  buttonshape1.xml  deletebut_shape.xml  progressbar_challenges.xml  style_progressbar.xml
app/src/main/res/layout/: activity_engazat.xml  activity_ershadat.xml  activity_farayed.xml  activity_main.xml  activity_mychallenges.xml  activity_review.xml  activity_sala.xml  activity_sonan_mahgora.xml  activity_tarkzanb.xml  card_frayed.xml  card_sonan_mahgora.xml  curr_habits.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/islamics/estakem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
