<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ProgressBar
        android:id="@+id/activityEngazatProgressBar"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_margin="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="11dp"
        android:progress="80"
        android:progressDrawable="@drawable/progressbar_challenges"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/activityEngazatDeleteAllEngazatButton"
        android:layout_width="87dp"
        android:layout_height="31dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/buttonshape"
        android:text="@string/activity_engazat_delete_all_tv"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityEngazatEngazatiTv" />

    <ImageView
        android:id="@+id/activityEngazatImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/activityEngazatEngazatiTv"
        app:layout_constraintEnd_toStartOf="@+id/activityEngazatEngazatiTv"
        app:layout_constraintStart_toEndOf="@+id/activityEngazatImageView2"
        app:layout_constraintTop_toTopOf="@+id/activityEngazatEngazatiTv"
        app:srcCompat="@drawable/cup1" />

    <ImageView
        android:id="@+id/activityEngazatImageView2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/activityEngazatImageView"
        app:layout_constraintEnd_toStartOf="@+id/activityEngazatImageView"
        app:layout_constraintStart_toEndOf="@+id/activityEngazatImageView3"
        app:layout_constraintTop_toTopOf="@+id/activityEngazatImageView"
        app:srcCompat="@drawable/happy" />

    <ImageView
        android:id="@+id/activityEngazatImageView3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/activityEngazatImageView"
        app:layout_constraintEnd_toStartOf="@+id/activityEngazatImageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activityEngazatImageView2"
        app:srcCompat="@drawable/treasure" />

    <TextView
        android:id="@+id/activityEngazatBifadlillahiTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/mada_bold"
        android:text="@string/activity_engazat_bifadlillahi_tv"
        android:textAlignment="center"
        android:textColor="#680E0E"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activityEngazatEngazatiTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/mada_bold"
        android:text="@string/activity_engazat_engazati_tv"
        android:textAlignment="center"
        android:textColor="#680E0E"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activityEngazatImageView"
        app:layout_constraintTop_toBottomOf="@+id/activityEngazatBifadlillahiTv" />

    <TextView
        android:id="@+id/activityEngazatTotalTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/activityEngazatImageView2"
        app:layout_constraintEnd_toEndOf="@+id/activityEngazatImageView3"
        app:layout_constraintStart_toStartOf="@+id/activityEngazatImageView3"
        app:layout_constraintTop_toBottomOf="@+id/activityEngazatImageView3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activityEngazatEngazatyRv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="#FCF8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityEngazatDeleteAllEngazatButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>