<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shyikh_zayed3"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mine"
        android:layout_width="87dp"
        android:layout_height="31dp"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/buttonshape"
        android:text="خاص بي"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/znbbut"
        app:layout_constraintStart_toEndOf="@+id/mhgorbut"
        app:layout_constraintTop_toBottomOf="@+id/znbbut" />

    <TextView
        android:id="@+id/mychallengesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="تحدياتي"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/deletebut"
        app:layout_constraintTop_toBottomOf="@+id/mine" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="اختر استقامة جديدة"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/farayedbut"
        android:layout_width="84dp"
        android:layout_height="35dp"
        android:layout_marginEnd="64dp"

        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="فروض"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ershadat_but" />

    <Button
        android:id="@+id/deletebut"
        android:layout_width="87dp"
        android:layout_height="31dp"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/buttonshape"
        android:text="مسح الكل"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/mychallengesText"
        app:layout_constraintEnd_toStartOf="@+id/znbbut"
        app:layout_constraintStart_toEndOf="@+id/mhgorbut"
        app:layout_constraintTop_toTopOf="@+id/mychallengesText"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/ershadat_but"
        android:layout_width="87dp"
        android:layout_height="31dp"

        android:layout_marginTop="8dp"
        android:background="@drawable/buttonshape"
        android:text="إرشادات"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/farayedbut"
        app:layout_constraintStart_toStartOf="@+id/nwafelbut"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/engazaty_but"
        android:layout_width="87dp"
        android:layout_height="31dp"

        android:background="@drawable/buttonshape"
        android:text="انجازاتي"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mine"
        app:layout_constraintEnd_toEndOf="@+id/ershadat_but"
        app:layout_constraintStart_toStartOf="@+id/ershadat_but"
        app:layout_constraintTop_toBottomOf="@+id/ershadat_but" />

    <Button
        android:id="@+id/tanshet"
        android:layout_width="87dp"
        android:layout_height="31dp"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/buttonshape"
        android:text="تنشيط"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/hs_recycler"
        app:layout_constraintEnd_toStartOf="@+id/deletebut"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/deletebut"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/nwafelbut"
        android:layout_width="84dp"
        android:layout_height="35dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"

        android:text="نوافل"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mhgorbut"
        app:layout_constraintEnd_toStartOf="@+id/farayedbut"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/farayedbut"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/znbbut"
        android:layout_width="84dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="ترك ذنب"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/farayedbut" />

    <Button
        android:id="@+id/mhgorbut"
        android:layout_width="84dp"
        android:layout_height="35dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="سنن مهجورة"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/znbbut"
        app:layout_constraintEnd_toStartOf="@+id/znbbut"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/znbbut"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/reemkufi_regular"
        android:padding="1dp"
        android:text="إِنَّ الَّذِينَ قَالُوا رَبُّنَا اللَّهُ ثُمَّ اسْتَقَامُوا تَتَنَزَّلُ عَلَيْهِمُ الْمَلائِكَةُ أَلا تَخَافُوا وَلا تَحْزَنُوا وَأَبْشِرُوا بِالْجَنَّةِ الَّتِي كُنْتُمْ تُوعَدُونَ"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hs_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mychallengesText"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="206dp" />

</android.support.constraint.ConstraintLayout>
