<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/zambname"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stars">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/activityTarkZanbActivityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:text="@string/activity_tark_zanb_activity_name_tv"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityTarkZanbAyaBifaldillah" />

    <TextView
        android:id="@+id/activityTarkZanbZanbDaysNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:text="@string/activity_tark_zanb_activity_days_tv"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityTarkZanbActivityName" />

    <TextView
        android:id="@+id/activityTarkZanbAyaBifaldillah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/lalezar_fegular"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/activity_tark_zanb_aya_bifadlillah_tv"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activityTarkZanbActivityName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/activityTarkZanbStartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:text="@string/activity_tark_zanb_start_activity_bt_tv"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityTarkZanbActivityDaysNumEt" />

    <EditText
        android:id="@+id/activityTarkZanbZanbName"
        android:backgroundTint="@color/colorAccent"
        android:layout_width="137dp"
        android:layout_height="45dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/activityTarkZanbActivityName"
        app:layout_constraintEnd_toStartOf="@+id/activityTarkZanbActivityName"
        app:layout_constraintTop_toTopOf="@+id/activityTarkZanbActivityName"
        app:layout_constraintVertical_bias="0.666" />

    <EditText
        android:id="@+id/activityTarkZanbActivityDaysNumEt"
        android:backgroundTint="@color/colorAccent"
        android:layout_width="137dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/activityTarkZanbZanbName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/activityTarkZanbZanbName"
        app:layout_constraintTop_toBottomOf="@+id/activityTarkZanbZanbName" />


        <TextView
            android:id="@+id/activityTarkZanbScrollViewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="#77000000"
            android:text="@string/activity_ertekab_zanb"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activityTarkZanbStartButton"
            android:textColorHighlight="@android:color/background_dark"
            android:textSize="18sp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>